REACT_APP_API_KEY=YOUR_VALUE
REACT_APP_API=YOUR_VALUE
REACT_APP_apiKey=YOUR_VALUE
REACT_APP_authDomain=YOUR_VALUE
REACT_APP_projectId=YOUR_VALUE
REACT_APP_storageBucket=YOUR_VALUE
REACT_APP_messagingSenderId=YOUR_VALUE
REACT_APP_appId=YOUR_VALUE
REACT_APP_measurementId=YOUR_VALUE
REACT_APP_RINKEBY=YOUR_VALUE
REACT_APP_MUMBAI=YOUR_VALUE
REACT_APP_MORALIS_API_KEY=YOUR_VALUE